apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-java-app-deployment
spec:
  selector:
    matchLabels:
      app: spring-boot-java-app
  replicas: 2
  template:
    metadata:
      labels:
        app: spring-boot-java-app
    spec:
      containers:
        - name: spring-boot-java-app
          image: chayma14/devops-pipeline
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: spring-boot-java-app-service
spec:
  selector:
    app: spring-boot-java-app
  ports:
    - protocol: "TCP"
      port: 8081
      targetPort: 8081
  type: NodePort
